datetime,OK,7.1
calculator,OK,7.4
shell,OK,9.3
list_files,OK,9.8
file_exists,OK,9.9
glob,OK,10.4
grep,OK,16.7
read_file,OK,14.2
web_search,ERR,62.0
web_fetch,ERR,62.0
datetime,ERR,62.0
calculator,ERR,62.1
shell,ERR,62.1
datetime,OK,6.3
calculator,OK,7.1
datetime,OK,6.3
calculator,OK,7.2
shell,OK,29.1
list_files,OK,8.1
file_exists,OK,7.5
glob,OK,9.4
grep,OK,14.2
read_file,OK,17.6
web_search,ERR,62.0
web_fetch,ERR,62.0
memory_save,ERR,62.0
memory_recall,ERR,62.1
memory_list,ERR,62.0
memory_search,OK,41.7
memory_stats,OK,10.0
write_file,OK,9.0
append_file,OK,8.0
create_directory,OK,53.7
delete_file,OK,11.9
system_info,OK,14.4
process_list,OK,11.6
env_get,OK,6.8
clipboard_read,OK,14.5
code_run,OK,9.9
python,OK,10.2
git_status,OK,4.7
git_log,OK,7.7
git_diff,OK,11.1
git_branch,OK,8.6
json_parse,OK,7.9
hash_text,ERR,62.0
hash_file,OK,41.6
csv_read,ERR,62.0
csv_write,OK,32.8
database_query,OK,9.0
api_call,OK,8.7
pdf_info,OK,7.4
pdf_create,OK,8.5
docx_read,OK,9.3
docx_create,OK,5.6
xlsx_read,OK,10.7
xlsx_create,OK,29.3
pptx_read,OK,5.1
pptx_create,OK,8.9
schedule_list,OK,4.2
image_info,OK,4.8
image_analyze,OK,5.2
ocr_extract,OK,23.5
screenshot,OK,8.7
audio_info,ERR,62.0
audio_transcribe,ERR,62.0
video_info,ERR,62.0
video_analyze,ERR,62.0
browser_open,ERR,62.0
browser_screenshot,ERR,62.0
browser_close,ERR,62.1
notify_send,ERR,62.1
email_send,ERR,62.0
sms_send,ERR,62.0
memory_export,ERR,62.0
memory_import,OK,19.7
memory_clear,OK,7.7
context_save,OK,11.6
context_load,OK,9.5
context_list,OK,4.2
context_delete,OK,6.0
code_lint,ERR,62.0
code_format,ERR,62.0
code_test,ERR,62.0
env_set,ERR,62.0
clipboard_write,ERR,62.0
process_kill,ERR,62.0
app_launch,ERR,62.0
image_generate,ERR,62.0
image_convert,ERR,62.0
image_resize,ERR,62.1
audio_generate,ERR,62.1
audio_convert,ERR,62.0
browser_click,ERR,62.0
browser_type,ERR,62.0
browser_scroll,ERR,62.0
browser_get_text,ERR,62.1
schedule_task,ERR,62.0
schedule_info,ERR,62.1
schedule_cancel,ERR,62.0
